<Application x:Class="TimeSync.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TimeSync.UI"
             xmlns:viewModels="clr-namespace:TimeSync.UI.ViewModel"
             xmlns:src="clr-namespace:TimeSync.Model;assembly=TimeSync.Model"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <DataTemplate x:Key="ToolkitUserDataTemplate"  DataType="{x:Type src:ToolkitUser}">
            <StackPanel Orientation="Vertical">
                <TextBox Width="75" Margin="20,5,20,5" Text="{Binding Name}" VerticalAlignment="Center"/>
                <TextBox Width="250" Margin="20,5,20,5" Text="{Binding Password}" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="TimeregDataTemplate"  DataType="{x:Type src:Timeregistration}">
            <StackPanel Orientation="Horizontal">
                <ComboBox Width="100" Margin="5,5,5,5" ItemsSource="{Binding ListOfToolkits}" SelectedItem="{Binding Customer}"/>
                <TextBox Width="100" Margin="5,5,5,5" Text="{Binding CaseId}" VerticalAlignment="Center"/>
                <TextBox Width="100" Margin="5,5,5,5" Text="{Binding Hours}" VerticalAlignment="Center"/>
                <DatePicker Width="150" Margin="5,5,5,5" SelectedDate="{Binding DoneDate}" />
                <!--<DatePicker Width="150" Margin="5,5,5,5" SelectedDate="{Binding DoneDate}" Text="{Binding DoneDate}" />-->
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ToolkitDataTemplate"  DataType="{x:Type src:Toolkit}">
            <StackPanel Orientation="Horizontal">
                <TextBox Width="110" Margin="5,5,5,5" Text="{Binding CustomerName}" VerticalAlignment="Center"/>
                <TextBox Width="340" Margin="5,5,5,5" Text="{Binding Url}" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>


        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="sc#0.95,0.15,0.0000"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="sc#0.31,0.52,0.39"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" Value="sc#0.00,0.52,0.39"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="sc#0.95,0.15,0.0000"></Setter>
        </Style>
        
        <Style TargetType="Button" x:Key="RegularButton">
            <Setter Property="Background" Value="sc#0.11,0.11,0.15"/>
            <Setter Property="Foreground" Value="sc#0.95,0.15,0.0000"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="sc#0.31,0.52,0.39"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" Value="sc#0.00,0.52,0.39"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Application.Resources>
</Application>
